<div n:snippet="form">
    {form form data-reset => 'false', data-transition => '.nittro-transition-auto, .sidebar'}
        <div n:formErrors></div>

        <div class="form-group">
            {label email /}
            {input email class => 'form-control'}
            <div n:errors="email"></div>
        </div>

        <div class="form-group">
            {label password /}
            {input password class => 'form-control'}
            <div n:errors="password"></div>
        </div>

        <p class="text-center">
            {input login class => 'btn btn-primary'}
        </p>
    {/form}
</div>
