{block navbar}
    <div class="container-fluid">
        <div class="navbar-header">
            <a role="button" class="navbar-brand">Admin</a>
        </div>
    </div>
{/block}

{block menu}{/block}

{block content}
    <div class="row">
        <div class="col-sm-offset-3 col-sm-6">
            <div class="row">
                <div class="col-sm-offset-3 col-sm-6">
                    <div class="box">
                        <h2 class="text-center">Přihlášení</h2>
                        {control login}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}
