<div n:snippet="form">
    <form n:name="form" data-reset="false">
        <div n:errors.form></div>
        <label n:name="email" class="sr-only">E-mail</label>
        <input n:name="email" class="form-control" placeholder="E-mail" autofocus />
        <label n:name="password" class="sr-only">Password</label>
        <input n:name="password" class="form-control" placeholder="Password" />
        <button n:name="login" class="mt-3 btn btn-lg btn-primary btn-block">Sign in</button>
    </form>
</div>
