body {
    min-height: 100vh;
    padding-top: 70px;
    background: #EFF0F3;
}

.box {
    padding: 28px;
    border-radius: 14px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#main-content {
    display: flex;
    flex-flow: row nowrap;
    align-items: flex-start;
    padding: 0 28px;

    .sidebar {
        flex: 0 0 240px;
        margin-top: 14px;
        margin-right: 28px;

        &:empty {
            display: none;
        }

        .list-group {
            .list-group-item:first-child {
                padding-top: 15px;
                border-top-left-radius: 14px;
                border-top-right-radius: 14px;
            }

            .list-group-item:last-child {
                padding-bottom: 15px;
                border-bottom-left-radius: 14px;
                border-bottom-right-radius: 14px;
            }
        }
    }

    .content {
        flex: 1 1 auto;
    }
}

@media (min-width: 768px) {
    #main-content {
        .sidebar {
            .list-group .list-group-item:nth-last-child(2) {
                padding-bottom: 15px;
                border-bottom-left-radius: 14px;
                border-bottom-right-radius: 14px;
            }
        }
    }
}

@media (max-width: 767px) {
    #main-content {
        .sidebar {
            position: fixed;
            left: 0;
            top: 50px;
            bottom: 0;
            z-index: 1000;
            width: 100%;
            margin: 0;
            padding: 14px;
            transform: translateY(-100%);
            transition: transform 0.2s;

            &.toggle-active {
                transform: translateY(0);
            }
        }
    }
}

.nittro-transition-slide.nittro-transition-middle {
    transform: translateX(-50px);
}
